
T2350 000:287 SEGGER J-Link V4.54a Log File (0001ms, 0288ms total)
T2350 000:287 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0288ms total)
T2350 000:287 Logging started @ 2016-10-28 11:42 (0001ms, 0288ms total)
T2350 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T2350 000:288 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0038ms, 0326ms total)
T2350 000:326 JLINK_SetErrorOutHandler(...) (0000ms, 0326ms total)
T2350 000:326 JLINK_ExecCommand("ProjectFile = "E:\mini_board\OneNET_Mini_Demo_ESP8266_EDP_Led\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0327ms total)
T2350 000:340 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0015ms, 0342ms total)
T2350 000:355 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0343ms total)
T2350 000:356 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0347ms total)
T2350 000:360 JLINK_SetSpeed(2000) (0001ms, 0348ms total)
T2350 000:361 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0348ms total)
T2350 000:361 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0348ms total)
T2350 000:361 JLINK_GetFirmwareString(...) (0000ms, 0348ms total)
T2350 000:385 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0348ms total)
T2350 000:385 JLINK_GetCompileDateTime() (0000ms, 0348ms total)
T2350 000:388 JLINK_GetFirmwareString(...) (0000ms, 0348ms total)
T2350 000:397 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0348ms total)
T2350 000:410 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0143ms, 0491ms total)
T2350 000:553 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0491ms total)
T2350 000:555 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0493ms total)
T2350 000:557 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0494ms total)
T2350 000:558 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0495ms total)
T2350 000:559 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0496ms total)
T2350 000:560 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0496ms total)
T2350 000:560 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0037ms, 0533ms total)
T2350 000:597 JLINK_Halt()  returns 0x00 (0000ms, 0533ms total)
T2350 000:597 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T2350 000:597 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0534ms total)
T2350 000:598 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0535ms total)
T2350 000:599 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0536ms total)
T2350 000:623 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0537ms total)
T2350 000:635 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0537ms total)
T2350 000:635 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0537ms total)
T2350 000:635 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0537ms total)
T2350 000:647 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0537ms total)
T2350 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0538ms total)
T2350 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0539ms total)
T2350 000:655 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0540ms total)
T2350 000:656 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0541ms total)
T2350 000:657 JLINK_Halt()  returns 0x00 (0000ms, 0541ms total)
T2350 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0541ms total)
T2350 000:665 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0546ms total)
T2350 000:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0546ms total)
T2350 000:670 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0546ms total)
T2350 000:670 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0546ms total)
T2350 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2350 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2350 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2350 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2350 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2350 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2350 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T2350 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2350 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2350 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2350 000:670 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T2350 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0547ms total)
T2350 000:671 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0547ms total)
T2350 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T2350 000:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T2350 000:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T2350 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2350 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0548ms total)
T2350 000:672 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0558ms total)
T2350 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0563ms total)
T2350 000:687 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0558ms total)
T2350 000:687 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T2350 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T2350 000:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0558ms total)
T2350 000:687 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0558ms total)
T2350 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0559ms total)
T2350 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2350 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2350 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2350 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2350 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2350 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2350 000:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T2350 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2350 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2350 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2350 000:688 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T2350 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T2350 000:688 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0559ms total)
T2350 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T2350 000:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T2350 000:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T2350 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2350 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0559ms total)
T2350 000:688 JLINK_Go() (0003ms, 0562ms total)
T2350 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0566ms total)
T2350 000:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T2350 000:695 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0562ms total)
T2350 000:695 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0562ms total)
T2350 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0563ms total)
T2350 000:696 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0563ms total)
T2350 000:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0563ms total)
T2350 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2350 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2350 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2350 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2350 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2350 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2350 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T2350 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2350 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2350 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2350 000:696 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T2350 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T2350 000:696 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0563ms total)
T2350 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T2350 000:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T2350 000:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T2350 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2350 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0563ms total)
T2350 000:696 JLINK_Go() (0003ms, 0566ms total)
T2350 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2350 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0571ms total)
T2350 000:755 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0566ms total)
T2350 000:755 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0566ms total)
T2350 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T2350 000:756 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0566ms total)
T2350 000:756 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0566ms total)
T2350 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0566ms total)
T2350 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2350 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2350 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2350 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2350 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2350 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2350 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T2350 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2350 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2350 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2350 000:757 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T2350 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T2350 000:757 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0567ms total)
T2350 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T2350 000:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T2350 000:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T2350 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2350 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0568ms total)
T2350 000:758 JLINK_Go() (0002ms, 0570ms total)
T2350 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2350 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0575ms total)
T2350 000:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0570ms total)
T2350 000:816 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0570ms total)
T2350 000:816 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0570ms total)
T2350 000:816 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0570ms total)
T2350 000:816 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0570ms total)
T2350 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0570ms total)
T2350 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2350 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2350 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2350 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2350 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2350 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2350 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T2350 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2350 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2350 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2350 000:817 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T2350 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T2350 000:817 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0570ms total)
T2350 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T2350 000:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T2350 000:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T2350 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2350 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0570ms total)
T2350 000:817 JLINK_Go() (0003ms, 0573ms total)
T2350 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2350 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0578ms total)
T2350 000:876 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0573ms total)
T2350 000:876 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0573ms total)
T2350 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T2350 000:876 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0573ms total)
T2350 000:876 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0573ms total)
T2350 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T2350 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2350 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2350 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2350 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2350 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2350 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
T2350 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T2350 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2350 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2350 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2350 000:877 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T2350 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T2350 000:877 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0574ms total)
T2350 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T2350 000:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T2350 000:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T2350 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2350 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0574ms total)
T2350 000:877 JLINK_Go() (0002ms, 0576ms total)
T2350 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T2350 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0581ms total)
T2350 000:935 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0576ms total)
T2350 000:935 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0576ms total)
T2350 000:935 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0576ms total)
T2350 000:935 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0576ms total)
T2350 000:935 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0576ms total)
T2350 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0576ms total)
T2350 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2350 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2350 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2350 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T2350 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2350 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2350 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T2350 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2350 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2350 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2350 000:936 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T2350 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T2350 000:936 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0577ms total)
T2350 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T2350 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T2350 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T2350 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2350 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0577ms total)
T2350 000:936 JLINK_Go() (0003ms, 0580ms total)
T2350 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T2350 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0585ms total)
T2350 000:995 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0580ms total)
T2350 000:995 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0580ms total)
T2350 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T2350 001:002 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0581ms total)
T2350 001:003 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0581ms total)
T2350 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T2350 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2350 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2350 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2350 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2350 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2350 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2350 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T2350 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2350 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T2350 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2350 001:004 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T2350 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2350 001:004 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0582ms total)
T2350 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2350 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T2350 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T2350 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2350 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0582ms total)
T2350 001:004 JLINK_Go() (0002ms, 0584ms total)
T2350 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2350 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0589ms total)
T2350 001:062 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0584ms total)
T2350 001:062 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0584ms total)
T2350 001:062 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0584ms total)
T2350 001:062 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0584ms total)
T2350 001:062 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0584ms total)
T2350 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0584ms total)
T2350 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2350 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2350 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0585ms total)
T2350 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2350 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2350 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2350 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T2350 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2350 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2350 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2350 001:063 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T2350 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T2350 001:063 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0585ms total)
T2350 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T2350 001:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T2350 001:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T2350 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2350 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0585ms total)
T2350 001:063 JLINK_Go() (0003ms, 0588ms total)
T2350 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2350 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0593ms total)
T2350 001:122 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0588ms total)
T2350 001:122 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0588ms total)
T2350 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T2350 001:127 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0588ms total)
T2350 001:127 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0588ms total)
T2350 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T2350 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2350 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2350 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2350 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2350 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2350 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2350 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T2350 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2350 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2350 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2350 001:128 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2350 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T2350 001:128 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0589ms total)
T2350 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T2350 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2350 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2350 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2350 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0589ms total)
T2350 001:128 JLINK_Go() (0002ms, 0591ms total)
T2350 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T2350 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0596ms total)
T2350 001:186 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0591ms total)
T2350 001:186 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0591ms total)
T2350 001:186 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0591ms total)
T2350 001:186 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0591ms total)
T2350 001:186 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0591ms total)
T2350 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T2350 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2350 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2350 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2350 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2350 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2350 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2350 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T2350 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2350 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2350 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2350 001:187 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T2350 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T2350 001:187 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0592ms total)
T2350 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T2350 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T2350 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T2350 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2350 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0592ms total)
T2350 001:187 JLINK_Go() (0003ms, 0595ms total)
T2350 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T2350 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0600ms total)
T2350 001:246 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0595ms total)
T2350 001:246 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0595ms total)
T2350 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T2350 001:251 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0595ms total)
T2350 001:251 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0595ms total)
T2350 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T2350 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2350 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2350 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2350 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2350 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2350 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2350 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T2350 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2350 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2350 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2350 001:252 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T2350 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T2350 001:252 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0596ms total)
T2350 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T2350 001:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T2350 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T2350 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2350 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0596ms total)
T2350 001:252 JLINK_Go() (0003ms, 0599ms total)
T2350 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2350 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0604ms total)
T2350 001:311 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0599ms total)
T2350 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0599ms total)
T2350 001:311 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0599ms total)
T2350 001:311 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0599ms total)
T2350 001:311 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T2350 001:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T2350 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2350 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2350 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2350 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2350 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2350 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T2350 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T2350 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2350 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2350 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2350 001:312 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T2350 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T2350 001:312 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0600ms total)
T2350 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T2350 001:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T2350 001:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T2350 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2350 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0600ms total)
T2350 001:312 JLINK_Go() (0003ms, 0603ms total)
T2350 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2350 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0608ms total)
T2350 001:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0603ms total)
T2350 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0603ms total)
T2350 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T2350 001:376 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0603ms total)
T2350 001:376 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T2350 001:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T2350 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2350 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2350 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2350 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2350 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2350 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2350 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T2350 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2350 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2350 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2350 001:376 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T2350 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T2350 001:376 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0604ms total)
T2350 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2350 001:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T2350 001:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T2350 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2350 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0604ms total)
T2350 001:377 JLINK_Go() (0002ms, 0606ms total)
T2350 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2350 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0611ms total)
T2350 001:435 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0606ms total)
T2350 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0606ms total)
T2350 001:435 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T2350 001:435 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0606ms total)
T2350 001:435 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T2350 001:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T2350 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0607ms total)
T2350 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2350 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2350 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2350 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2350 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2350 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T2350 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2350 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2350 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2350 001:436 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T2350 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T2350 001:436 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0607ms total)
T2350 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T2350 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T2350 001:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T2350 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T2350 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0608ms total)
T2350 001:437 JLINK_Go() (0002ms, 0610ms total)
T2350 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2350 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0615ms total)
T2350 001:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0610ms total)
T2350 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0610ms total)
T2350 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T2350 001:496 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0610ms total)
T2350 001:496 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T2350 001:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T2350 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2350 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2350 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2350 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T2350 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2350 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2350 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T2350 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2350 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2350 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2350 001:497 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T2350 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2350 001:497 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T2350 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2350 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T2350 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T2350 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2350 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0611ms total)
T2350 001:497 JLINK_Go() (0003ms, 0614ms total)
T2350 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2350 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0619ms total)
T2350 001:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0614ms total)
T2350 001:556 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0614ms total)
T2350 001:556 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T2350 001:556 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0614ms total)
T2350 001:556 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T2350 001:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0615ms total)
T2350 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2350 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2350 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2350 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2350 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2350 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2350 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T2350 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2350 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2350 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2350 001:557 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T2350 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2350 001:557 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T2350 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2350 001:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0616ms total)
T2350 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T2350 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2350 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0616ms total)
T2350 001:558 JLINK_Go() (0002ms, 0618ms total)
T2350 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2350 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0623ms total)
T2350 001:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0618ms total)
T2350 001:616 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0618ms total)
T2350 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T2350 001:617 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0618ms total)
T2350 001:617 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T2350 001:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T2350 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2350 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2350 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2350 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T2350 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2350 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2350 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T2350 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2350 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2350 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2350 001:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T2350 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2350 001:618 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T2350 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2350 001:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T2350 001:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T2350 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2350 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0619ms total)
T2350 001:618 JLINK_Go() (0003ms, 0622ms total)
T2350 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2350 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T2350 001:677 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0622ms total)
T2350 001:677 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0622ms total)
T2350 001:677 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T2350 001:677 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0622ms total)
T2350 001:677 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T2350 001:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T2350 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2350 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2350 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2350 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2350 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2350 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2350 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T2350 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2350 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2350 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2350 001:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2350 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2350 001:678 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0623ms total)
T2350 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2350 001:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2350 001:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2350 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2350 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0623ms total)
T2350 001:678 JLINK_Go() (0003ms, 0626ms total)
T2350 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2350 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0631ms total)
T2350 001:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0626ms total)
T2350 001:737 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0626ms total)
T2350 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2350 001:738 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0626ms total)
T2350 001:738 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T2350 001:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T2350 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2350 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T2350 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2350 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2350 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2350 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2350 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T2350 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2350 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2350 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2350 001:739 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T2350 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2350 001:739 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T2350 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2350 001:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T2350 001:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T2350 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2350 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0627ms total)
T2350 001:740 JLINK_Go() (0002ms, 0630ms total)
T2350 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2350 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0635ms total)
T2350 001:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0630ms total)
T2350 001:798 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0630ms total)
T2350 001:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T2350 001:798 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0630ms total)
T2350 001:798 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T2350 001:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T2350 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2350 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2350 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2350 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2350 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2350 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T2350 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T2350 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2350 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2350 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2350 001:799 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2350 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2350 001:799 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T2350 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2350 001:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2350 001:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2350 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2350 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0631ms total)
T2350 001:799 JLINK_Go() (0003ms, 0634ms total)
T2350 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2350 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0639ms total)
T2350 001:858 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0634ms total)
T2350 001:858 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0634ms total)
T2350 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2350 001:858 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0634ms total)
T2350 001:858 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T2350 001:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T2350 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2350 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2350 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T2350 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2350 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2350 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2350 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T2350 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2350 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2350 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2350 001:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T2350 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2350 001:859 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T2350 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2350 001:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T2350 001:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T2350 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2350 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0635ms total)
T2350 001:859 JLINK_Go() (0002ms, 0637ms total)
T2350 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2350 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T2350 001:916 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0638ms total)
T2350 001:917 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2350 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0638ms total)
T2350 001:917 JLINK_Go() (0002ms, 0640ms total)
T2350 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2350 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T2350 001:975 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0640ms total)
T2350 001:975 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0640ms total)
T2350 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2350 001:976 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0640ms total)
T2350 001:976 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T2350 001:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T2350 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2350 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T2350 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2350 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2350 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2350 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2350 001:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T2350 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2350 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2350 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2350 001:977 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2350 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2350 001:977 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T2350 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2350 001:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2350 001:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2350 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2350 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0641ms total)
T2350 001:978 JLINK_Go() (0002ms, 0644ms total)
T2350 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2350 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0650ms total)
T2350 002:037 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0644ms total)
T2350 002:037 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0644ms total)
T2350 002:037 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T2350 002:037 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0644ms total)
T2350 002:037 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T2350 002:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T2350 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2350 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2350 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2350 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2350 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2350 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2350 002:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T2350 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T2350 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2350 002:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2350 002:038 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T2350 002:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2350 002:038 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0645ms total)
T2350 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2350 002:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T2350 002:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T2350 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2350 002:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0645ms total)
T2350 002:038 JLINK_Go() (0004ms, 0649ms total)
T2350 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2350 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T2350 002:098 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0649ms total)
T2350 002:098 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0649ms total)
T2350 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2350 002:099 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 0649ms total)
T2350 002:099 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T2350 002:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T2350 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T2350 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2350 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2350 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2350 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2350 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2350 002:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T2350 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2350 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2350 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2350 002:100 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2350 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2350 002:100 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0650ms total)
T2350 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2350 002:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2350 002:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0651ms total)
T2350 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2350 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0651ms total)
T2350 002:101 JLINK_Go() (0002ms, 0653ms total)
T2350 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2350 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0658ms total)
T2350 002:159 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0653ms total)
T2350 002:159 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0653ms total)
T2350 002:159 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T2350 002:159 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 0653ms total)
T2350 002:159 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T2350 002:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T2350 002:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2350 002:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2350 002:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2350 002:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2350 002:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2350 002:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2350 002:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T2350 002:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2350 002:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2350 002:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2350 002:160 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T2350 002:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2350 002:160 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0654ms total)
T2350 002:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2350 002:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T2350 002:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T2350 002:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2350 002:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0655ms total)
T2350 002:161 JLINK_Go() (0002ms, 0657ms total)
T2350 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2350 002:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0662ms total)
T2350 002:219 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0657ms total)
T2350 002:219 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0657ms total)
T2350 002:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2350 002:220 JLINK_WriteReg(R0, 0x08006800)  returns 0x00 (0001ms, 0658ms total)
T2350 002:221 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T2350 002:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T2350 002:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2350 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2350 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2350 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2350 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2350 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2350 002:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T2350 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2350 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2350 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2350 002:221 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T2350 002:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2350 002:221 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T2350 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0659ms total)
T2350 002:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2350 002:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2350 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2350 002:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0659ms total)
T2350 002:222 JLINK_Go() (0002ms, 0661ms total)
T2350 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2350 002:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T2350 002:280 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0661ms total)
T2350 002:280 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0661ms total)
T2350 002:280 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T2350 002:280 JLINK_WriteReg(R0, 0x08006800)  returns 0x00 (0000ms, 0661ms total)
T2350 002:280 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T2350 002:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T2350 002:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2350 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2350 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2350 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2350 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2350 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2350 002:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T2350 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2350 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2350 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2350 002:281 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T2350 002:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2350 002:281 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0662ms total)
T2350 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2350 002:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T2350 002:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T2350 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2350 002:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0662ms total)
T2350 002:281 JLINK_Go() (0003ms, 0665ms total)
T2350 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2350 002:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T2350 002:341 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0665ms total)
T2350 002:341 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0665ms total)
T2350 002:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2350 002:342 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T2350 002:342 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0665ms total)
T2350 002:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T2350 002:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2350 002:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2350 002:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2350 002:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2350 002:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2350 002:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2350 002:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T2350 002:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2350 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2350 002:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2350 002:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2350 002:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2350 002:343 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0666ms total)
T2350 002:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2350 002:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2350 002:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2350 002:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2350 002:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0666ms total)
T2350 002:343 JLINK_Go() (0002ms, 0668ms total)
T2350 002:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T2350 002:350 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0668ms total)
T2350 002:350 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0668ms total)
T2350 002:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2350 002:423 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0673ms total)
T2350 002:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T2350 002:428 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0673ms total)
T2350 002:428 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T2350 002:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2350 002:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2350 002:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2350 002:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2350 002:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2350 002:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2350 002:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T2350 002:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T2350 002:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2350 002:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2350 002:429 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T2350 002:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2350 002:429 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0674ms total)
T2350 002:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2350 002:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T2350 002:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T2350 002:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2350 002:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0002ms, 0676ms total)
T2350 002:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0679ms total)
T2350 002:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T2350 002:439 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0679ms total)
T2350 002:439 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0679ms total)
T2350 002:439 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0680ms total)
T2350 002:440 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 0F 00 20 D1 02 00 08 61 03 00 08 63 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0693ms total)
T2350 002:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T2350 002:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T2350 002:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T2350 002:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2350 002:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2350 002:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2350 002:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2350 002:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2350 002:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2350 002:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0694ms total)
T2350 002:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2350 002:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2350 002:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2350 002:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T2350 002:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2350 002:454 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T2350 002:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2350 002:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T2350 002:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T2350 002:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2350 002:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0694ms total)
T2350 002:454 JLINK_Go() (0003ms, 0697ms total)
T2350 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2350 002:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T2350 002:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0697ms total)
T2350 002:513 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0697ms total)
T2350 002:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2350 002:518 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 00 00 20 58 00 00 20 28 00 00 20 30 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0709ms total)
T2350 002:530 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0709ms total)
T2350 002:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T2350 002:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T2350 002:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2350 002:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T2350 002:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2350 002:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2350 002:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2350 002:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2350 002:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T2350 002:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2350 002:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2350 002:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2350 002:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T2350 002:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2350 002:531 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T2350 002:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2350 002:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T2350 002:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T2350 002:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T2350 002:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0711ms total)
T2350 002:532 JLINK_Go() (0002ms, 0713ms total)
T2350 002:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T2350 002:539 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0713ms total)
T2350 002:539 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0713ms total)
T2350 002:539 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T2350 002:539 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T2350 002:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T2350 002:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T2350 002:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2350 002:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2350 002:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2350 002:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2350 002:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2350 002:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T2350 002:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T2350 002:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2350 002:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2350 002:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2350 002:540 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2350 002:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2350 002:540 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0714ms total)
T2350 002:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2350 002:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2350 002:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2350 002:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2350 002:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0714ms total)
T2350 002:540 JLINK_Go() (0003ms, 0717ms total)
T2350 002:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T2350 002:548 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0717ms total)
T2350 002:548 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0717ms total)
T2350 002:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T2350 004:325 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) (0241ms, 0958ms total)
T2350 004:567 JLINK_Close() (0000ms, 0958ms total)
